server/schema/recipes.graphql

# import User from 'users.graphql'
# import Modification from 'modifications.graphql'

scalar DateTime

type Recipe {
  uid: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  author: User!
  slug: String!
  title: String!
  time: String!
  servingAmount: String!
  servingType: String!
  description: String!
  items: [Item!]!
  modification(user: ID): Modification
  photo: String
}

input StringFilter {
  equals: String
  not: String
  in: [String!]
}

input UserWhereInput {
  slug: StringFilter
}

input ModificationWhereInput {
  user: UserWhereInput
}

input ModificationFilter {
  some: ModificationWhereInput
}

input RecipesWhereInput {
  uid: StringFilter
  author: UserWhereInput
  modifications: ModificationFilter
}

type Step {
  uid: ID!
  directions: String!
  ingredients: [Ingredient!]!
}

type Item {
  uid: ID!
  name: String!
  steps: [Step!]!
}

type Ingredient {
  uid: ID!
  name: String!
  quantity: String!
  unit: String!
  processing: String!
}
