server/schema/recipes.graphql

type Recipe {
  uid: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  author: User!
  slug: String!
  title: String!
  time: String!
  servingAmount: String!
  servingType: String!
  description: String!
  items: [Item!]!
  modification(user: ID): Modification
  photo: String
}

input RecipeAuthorWhereInput {
  slug: String
}

input RecipesWhereInput {
  uid_in: [ID!]
  author: RecipeAuthorWhereInput
}

type Item {
  uid: ID!
  name: String!
  steps: [Step!]!
}

type Step {
  uid: ID!
  directions: String!
  ingredients: [Ingredient!]!
}

type Ingredient {
  uid: ID!
  name: String!
  quantity: String!
  unit: String!
  processing: String!
}
