server/schema/schema.graphql

# import Recipe from 'recipes.graphql'
# import User, AuthPayload from 'users.graphql'
# import File from 'files.graphql'
# import * from 'modifications.graphql'

scalar DateTime
scalar Upload

type Query {
  sessionUser: User
  recipes: [Recipe!]!
  recipe(slug: String!): Recipe
  modification(uid: ID!): Modification
}

type Mutation {
  signup(email: String!, password: String!, name: String): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  avatarUpload(file: Upload!): File!
  recipePhotoUpload(file: Upload!, recipeId: ID!): Recipe!
  recipePhotoDelete(photoId: ID!): Boolean!
  recipePhotoOrder(photoIds: [ID!], recipeId: ID!): Boolean!
  createRecipe(
    title: String!
    time: String!
    servingAmount: String!
    servingType: String!
    description: String!
  ): Recipe!
  saveModification(
    recipe: ID!
    user: ID!
    removals: [ID!]!
    sortings: [SortingInput!]!
    alterations: [AlterationInput!]!
    items: [ItemAdditionInput!]!
    steps: [StepAdditionInput!]!
    ingredients: [IngredientAdditionInput!]!
  ): Modification!
}
